"USD"=Dólar estadounidense, EUR, 0.82, GBP, 0.72, JPY, 109.48, KPW, 900.00, MXN, 20.18 
EUR=Euro, USD, 1.20, GBP, 0.88, JPY, 132.41
JPY=Yen japonés, USD, 0.0095
GBP=Libra esterlina, USD, 1.39, EUR, 1.13, JPY, 150.95
KPW=Won norcoreano, USD, 0.0011
MXN=Peso mexicano, USD, 0.050
